ishikopath = envvar("ISHIKO");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;

toolsets = gnu vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2015.solutionfile = ../VC14/DiplodocusDBPageRepository.sln;
vs2013.solutionfile = ../VC12/DiplodocusDBPageRepository.sln;

library DiplodocusDBPageRepository : IshikoErrors
{
    archs = x86 x86_64;
   
    includedirs += ../../../Include/DiplodocusDB/PhysicalStorage/PageRepository;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = DiplodocusDBPageRepository-d;
    }

    headers
    {
        ../../../Include/DiplodocusDB/PhysicalStorage/PageRepository.h

        ../../../Include/DiplodocusDB/PhysicalStorage/PageRepository/Record.h
    }

    sources
    {
        ../../Source/Record.cpp
    }
}
