ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/filesystem/include/Ishiko/FileSystem.bkl;
import $(ishikopath)/io/include/Ishiko/IO.bkl;
import $(ishikopath)/memory/include/Ishiko/Memory.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting DIPLODOCUSDB_PHYSICALSTORAGE_ROOT
{
    help = "Path to the DiplodocusDB installation";
    default = '$(DIPLODOCUSDB)/physical-storage';
}

template DiplodocusDBPhysicalStorage : IshikoFileSystem, IshikoIO, IshikoMemory, IshikoErrors, Boost
{
    includedirs += $(DIPLODOCUSDB_PHYSICALSTORAGE_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(DIPLODOCUSDB_PHYSICALSTORAGE_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(DIPLODOCUSDB_PHYSICALSTORAGE_ROOT)/lib/$(arch);
    }
}
