ishikopath = envvar("ISHIKO");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/DiplodocusDBStreamRepository.sln;
vs2015.solutionfile = ../VC14/DiplodocusDBStreamRepository.sln;
vs2013.solutionfile = ../VC12/DiplodocusDBStreamRepository.sln;

library DiplodocusDBStreamRepository : IshikoErrors, Boost
{
    archs = x86 x86_64;
   
    includedirs += ../../../Include/DiplodocusDB/PhysicalStorage/StreamRepository;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = DiplodocusDBStreamRepository-d;
    }

    headers
    {
        ../../../Include/DiplodocusDB/PhysicalStorage/PageRepository/linkoptions.h
    }
}
