ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;

setting DIPLODOCUSDB_PHYSICALSTORAGE_ROOT
{
    help = "Path to the DiplodocusDB installation";
    default = '$(DIPLODOCUSDB)/physical-storage';
}

template DiplodocusDBPageRepository : IshikoErrors, Boost
{
    includedirs += $(DIPLODOCUSDB_PHYSICALSTORAGE_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(DIPLODOCUSDB_PHYSICALSTORAGE_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(DIPLODOCUSDB_PHYSICALSTORAGE_ROOT)/Lib/$(arch);
    }
}
